<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chaves_pix.css">
</head>
<body>
    <div class="main">
        <h1>chaves pix</h1>
        <div class="input">
            <input placeholder="Digite sua nova chave pix..." type="text">
        </div>
        <div class="buttons">
            <div class="voltar">
                <button>voltar</button>
            </div>
            <div class="proximo">
                <button type="submit" id="proximo">proximo</button>
            </div>
            
        </div>    
    </div>
    <script src="chaves_pix.js"></script>
</body>
</html>